version: '3'
services:
  daemon:
    image: qnib/plain-ipfs:0.4.10-2
    ports:
        - "5001:5001"
        - "4001:4001"
        - "8080:8080"
    environment:
        IPFS_BIND_IP: "0.0.0.0"
        #IPFS_BOOTSTRAP_RM_ALL: "true"
    healthcheck:
        disable: true
